# Trailers

./: README.md  build.gradle  proguard-project.txt
app/: build.gradle
app/src/androidTest/java/com/an/trailers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/an/trailers/: AppController.java  Constants.java  MyVolley.java
app/src/main/java/com/an/trailers/activity/: BaseActivity.java  ContentFragmentActivity.java  DetailActivity.java  FavActivity.java  HomeActivity.java  MainActivity.java  MenuBarActivity.java  MovieDetailActivity.java  MovieListActivity.java  NavigationBarActivity.java  SearchActivity.java  VideoActivity.java
app/src/main/java/com/an/trailers/adapter/: CommonPagerAdapter.java  CreditAdapter.java  CreditListAdapter.java  MovieAdapter.java  SimilarMoviesListAdapter.java  VideoAdapter.java  VideoListAdapter.java
app/src/main/java/com/an/trailers/callback/: MovieResponseListener.java  OnPageSelectedListener.java  RESTListener.java
app/src/main/java/com/an/trailers/fragment/: BaseFragment.java  CommonFragment.java  CommonTestFragment.java  ContentFragment.java  MovieListFragment.java
app/src/main/java/com/an/trailers/model/: APIResponse.java  Cast.java  Crew.java  Data.java  Genre.java  Movie.java  MovieDb.java  MovieResponse.java  Rating.java  Video.java
app/src/main/java/com/an/trailers/rest/: RestApi.java  RestApiCallback.java  RestApiFactory.java  RestApiService.java
app/src/main/java/com/an/trailers/service/: CacheRequest.java  RESTExecutorService.java  VolleyService.java  VolleyTask.java
app/src/main/java/com/an/trailers/utils/: AnimationUtils.java  BaseUtils.java  NavigationUtils.java  ObjectUtil.java
app/src/main/res/drawable/: bg_imdb.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_main.xml  activity_search.xml  activity_video.xml  credits_list_item.xml  detail_list_item.xml  fragment_common.xml  fragment_home.xml  genre_item.xml  list_item.xml  list_item_credits.xml  list_item_detail.xml  list_item_genre.xml  list_item_menu.xml  list_item_similar_movies.xml  list_item_video.xml  menu_list_item.xml  ratings.xml  similiar_movies_list.xml  test.xml  toolbar.xml  video_item.xml  view_search.xml  view_similiar_movies_list.xml  view_toolbar.xml
app/src/main/res/raw/: sample.json  sample_cast.json  sample_detail.json  video.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/an/trailers/: ExampleUnitTest.java
(+31 files in other folders)
