<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="@dimen/margin"
        android:layout_marginLeft="@dimen/margin"
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:paddingLeft="@dimen/padding"
        android:paddingRight="@dimen/padding"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="@dimen/margin"
        android:layout_marginBottom="@dimen/margin"
        android:background="#cccccc" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.an.trailers.views.CustomTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Director: "
            android:textColor="#111"
            android:textSize="16sp"
            app:font="circular_medium" />

        <com.an.trailers.views.CustomTextView
            android:id="@+id/txt_director"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_weight="3.5"
            android:gravity="center_vertical"
            android:textColor="#7c7d88"
            android:textSize="16sp"
            app:font="circular_book"/>

    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="@dimen/margin_small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.an.trailers.views.CustomTextView
            android:layout_gravity="top"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text="Cast: "
            android:textColor="#111"
            android:textSize="16sp"
            app:font="circular_medium" />

        <com.an.trailers.views.CustomTextView
            android:id="@+id/txt_cast"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_small"
            android:layout_weight="6"
            android:gravity="left"
            android:textColor="#7c7d88"
            android:textSize="16sp"
            app:font="circular_book"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/margin_small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.an.trailers.views.CustomTextView
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text="Status: "
            android:textColor="#111"
            android:textSize="16sp"
            app:font="circular_medium" />

        <com.an.trailers.views.CollectionPicker
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/movie_status"
            android:layout_width="0dp"
            android:layout_weight="4.5"
            android:layout_height="wrap_content"
            app:cp_itemBackgroundNormal="@color/green"
            app:cp_itemBackgroundPressed="@color/green"
            app:cp_textPaddingLeft="3dp"
            app:cp_textPaddingRight="3dp"
            app:cp_textPaddingBottom="3dp"
            app:cp_textPaddingTop="4dp"
            app:cp_simplified="true" />

    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="@dimen/margin_small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.an.trailers.views.CustomTextView
            android:layout_gravity="top"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="left"
            android:text="Release Date: "
            android:textColor="#111"
            android:textSize="16sp"
            app:font="circular_medium" />

        <com.an.trailers.views.CustomTextView
            android:id="@+id/txt_release"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_small"
            android:layout_weight="4.2"
            android:gravity="left"
            android:textColor="#7c7d88"
            android:textSize="16sp"
            app:font="circular_book"/>

    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="@dimen/margin_small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.an.trailers.views.CustomTextView
            android:layout_gravity="top"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="left"
            android:text="Runtime: "
            android:textColor="#111"
            android:textSize="16sp"
            app:font="circular_medium" />

        <com.an.trailers.views.CustomTextView
            android:id="@+id/txt_runtime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_small"
            android:layout_weight="7"
            android:gravity="left"
            android:textColor="#7c7d88"
            android:textSize="16sp"
            app:font="circular_book"/>

    </LinearLayout>


        <LinearLayout
            android:layout_marginTop="@dimen/margin_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.an.trailers.views.CustomTextView
                android:layout_gravity="top"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="left"
                android:text="IMDB: "
                android:textColor="#111"
                android:textSize="16sp"
                app:font="circular_medium" />

            <com.an.trailers.views.CustomTextView
                android:id="@+id/txt_imdb"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_small"
                android:layout_weight="10"
                android:gravity="left"
                android:autoLink="web"
                android:textColor="#aaa"
                android:textSize="16sp"
                app:font="circular_book"/>

        </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="@dimen/margin"
        android:layout_marginBottom="@dimen/margin"
        android:background="#cccccc" />

    </LinearLayout>

</LinearLayout>