<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="HomeFragmentBinding" />

    <RelativeLayout
        android:id="@+id/fr_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_activity_detail">

        <com.an.trailers.views.progress.LoadingView
            android:id="@+id/progress_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:visibility="gone"
            app:loading_renderer="SwapLoadingRenderer" />

        <LinearLayout
            android:id="@+id/emptyContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/fav_image"
                android:layout_width="@dimen/activity_search_fav_icon_size"
                android:layout_height="@dimen/activity_search_fav_icon_size"
                android:layout_gravity="center"
                android:src="@drawable/placeholder_empty" />

            <com.an.customfontview.CustomTextView
                android:id="@+id/fav_display_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_xxxxlarge"
                android:text="@string/empty_fav"
                android:textColor="@android:color/white"
                android:textSize="@dimen/font_medium"
                app:textFontPath="fonts/gt_medium.otf" />

        </LinearLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPagerBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />

        <View
            android:id="@+id/overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/search_overlay" />


        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:clipToPadding="false"
            android:paddingEnd="@dimen/padding_xxxxxlarge"
            android:paddingLeft="@dimen/padding_xxxxxlarge"
            android:paddingRight="@dimen/padding_xxxxxlarge"
            android:paddingStart="@dimen/padding_xxxxxlarge">

        </android.support.v4.view.ViewPager>

    </RelativeLayout>

</layout>