<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="HomeFragmentBinding" />

    <RelativeLayout
        android:id="@+id/fr_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_activity_detail">

        <include
            android:id="@+id/included_similar_layout"
            layout="@layout/view_search" />

    </RelativeLayout>

</layout>