<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ratingBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/layout_imdb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginRight="@dimen/margin"
            android:orientation="horizontal">

            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_imdb" />

            <com.an.trailers.views.CustomTextView
                android:layout_marginLeft="-1dp"
                android:background="@drawable/bg_imdb"
                android:paddingTop="@dimen/margin_xsmall"
                android:paddingBottom="@dimen/margin_xsmall"
                android:paddingLeft="@dimen/padding_medium"
                android:paddingRight="@dimen/padding_medium"
                android:textSize="14dp"
                android:id="@+id/imdbRating"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                app:font="gt_medium"/>

        </LinearLayout>

        <!--<LinearLayout-->
            <!--android:id="@+id/layout_rt"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="@dimen/margin_small"-->
            <!--android:layout_marginLeft="@dimen/margin_small"-->
            <!--android:orientation="horizontal">-->

            <!--<ImageView-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@drawable/ic_rotten" />-->

            <!--<com.an.trailers.views.CustomTextView-->
                <!--android:layout_marginLeft="@dimen/margin"-->
                <!--android:background="@drawable/bg_rt"-->
                <!--android:paddingTop="@dimen/margin_xsmall"-->
                <!--android:paddingBottom="@dimen/margin_xsmall"-->
                <!--android:text="17%"-->
                <!--android:textSize="16dp"-->
                <!--android:id="@+id/imdbRt"-->
                <!--android:textColor="@android:color/black"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:gravity="center"-->
                <!--android:layout_marginRight="@dimen/margin_large"-->
                <!--app:font="gt_medium"/>-->

        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_marginTop="2dp"-->
            <!--android:id="@+id/layout_tomato"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal">-->

            <!--<ImageView-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:id="@+id/tomatoRating_image"-->
                <!--android:layout_width="20dp"-->
                <!--android:layout_height="20dp"-->
                <!--android:src="@drawable/ic_rotten" />-->

            <!--<com.an.trailers.views.CustomTextView-->
                <!--android:text="17%"-->
                <!--android:textSize="20dp"-->
                <!--android:layout_marginTop="@dimen/margin_small"-->
                <!--android:id="@+id/tomatoRating"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:gravity="center_vertical"-->
                <!--android:layout_marginLeft="@dimen/margin_small"-->
                <!--android:layout_marginRight="@dimen/margin"-->
                <!--app:font="gt_medium" />-->

        <!--</LinearLayout>-->

    </LinearLayout>

</RelativeLayout>