<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#292631">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <FrameLayout
            android:id="@+id/layout_first"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

        </FrameLayout>

    <RelativeLayout
        android:layout_marginTop="145dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="@dimen/margin_large"
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <FrameLayout
            android:id="@+id/movie_detail_view"
            android:layout_marginBottom="@dimen/margin_large"
            android:layout_below="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout

                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginBottom="@dimen/margin"
                android:layout_below="@+id/list"
                android:id="@+id/layout_second"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <View
                    android:layout_weight="0."
                    android:layout_marginLeft="@dimen/margin_xxxxlarge"
                    android:background="@drawable/circle"
                    android:layout_width="5dp"
                    android:layout_height="5dp"/>

                <View
                    android:layout_marginLeft="@dimen/padding_megalarge"
                    android:background="@drawable/circle"
                    android:layout_width="5dp"
                    android:layout_height="5dp"/>

                <View
                    android:layout_marginLeft="@dimen/padding_megalarge"
                    android:background="@drawable/circle"
                    android:layout_width="5dp"
                    android:layout_height="5dp"/>

                <View
                    android:layout_marginLeft="@dimen/padding_megalarge"
                    android:background="@drawable/circle"
                    android:layout_width="5dp"
                    android:layout_height="5dp"/>

                <View
                    android:layout_marginLeft="@dimen/padding_megalarge"
                    android:background="@drawable/circle"
                    android:layout_width="5dp"
                    android:layout_height="5dp"/>

                <View
                    android:layout_marginLeft="@dimen/padding_megalarge"
                    android:layout_marginRight="@dimen/padding_megalarge"
                    android:background="@drawable/circle"
                    android:layout_width="5dp"
                    android:layout_height="5dp"/>

                <View
                    android:layout_gravity="right"
                    android:layout_marginLeft="@dimen/padding_megalarge"
                    android:background="@drawable/circle"
                    android:layout_width="5dp"
                    android:layout_height="5dp"/>

            </LinearLayout>


            <android.support.v7.widget.CardView
                android:layout_marginTop="20dp"
                android:id="@+id/movie_detail_card"
                android:layout_marginLeft="@dimen/margin_large"
                android:layout_marginRight="@dimen/margin_large"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="2dp"
                app:cardElevation="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardPreventCornerOverlap="false">


                <LinearLayout
                    android:paddingTop="@dimen/padding_large"
                    android:paddingBottom="@dimen/padding_large"
                    android:paddingLeft="@dimen/padding_medium"
                    android:layout_marginLeft="@dimen/margin_large"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.an.trailers.views.CustomTextView
                        android:layout_marginTop="@dimen/margin_large"
                        android:paddingBottom="@dimen/padding"
                        android:id="@+id/movie_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="#292631"
                        android:textSize="17sp"
                        app:font="gt_medium"/>


                    <LinearLayout
                        android:id="@+id/layout_imdb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin"
                        android:layout_marginRight="@dimen/margin"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:paddingRight="@dimen/padding_small"
                            android:paddingTop="2dp"
                            android:paddingBottom="2dp"
                            android:paddingLeft="@dimen/padding_small"
                            android:background="@drawable/bg_imdb"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/ic_imdb_2"
                                android:adjustViewBounds="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <com.an.trailers.views.CustomTextView
                                android:drawableLeft="@drawable/ic_star"
                                android:drawablePadding="@dimen/padding_small"
                                android:paddingTop="2dp"
                                android:textSize="11dp"
                                android:id="@+id/imdbRating"
                                android:textColor="@android:color/white"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_vertical"
                                app:font="gt_medium"/>


                        </LinearLayout>

                        <com.an.trailers.views.CollectionPicker
                            android:paddingLeft="@dimen/margin_xlarge"
                            android:layout_gravity="left"
                            android:gravity="left"
                            android:orientation="horizontal"
                            android:id="@+id/collection_item_picker"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cp_itemBackgroundNormal="@color/blue"
                            app:cp_itemBackgroundPressed="@color/blue"
                            app:cp_textPaddingLeft="3dp"
                            app:cp_textPaddingRight="3dp"
                            android:layout_marginTop="3dp"
                            app:cp_textPaddingBottom="@dimen/padding_xsmall"
                            app:cp_textPaddingTop="@dimen/padding_small"
                            app:cp_simplified="true" />


                    </LinearLayout>


                    <com.an.trailers.views.CustomTextView
                        android:paddingRight="@dimen/margin_xlarge"
                        android:id="@+id/movie_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin"
                        android:layout_marginBottom="@dimen/margin_large"
                        android:lineSpacingExtra="5dp"
                        android:textColor="#68666e"
                        android:textSize="13sp"/>


                    <LinearLayout
                        android:layout_marginTop="@dimen/margin"
                        android:paddingBottom="@dimen/margin"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.an.trailers.views.CollectionPicker
                            android:layout_gravity="left"
                            android:gravity="left"
                            android:orientation="horizontal"
                            android:id="@+id/movie_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cp_itemBackgroundNormal="@color/light_blue"
                            app:cp_itemBackgroundPressed="@color/light_blue"
                            app:cp_textPaddingLeft="3dp"
                            app:cp_textPaddingRight="3dp"
                            app:cp_textPaddingBottom="@dimen/margin_xsmall"
                            app:cp_textPaddingTop="@dimen/padding_small"
                            app:cp_simplified="true" />


                        <com.an.trailers.views.CustomTextView
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:textColor="#7f7e83"
                            android:textSize="12dp"
                            android:layout_marginLeft="@dimen/margin_large"
                            android:orientation="horizontal"
                            android:id="@+id/txt_runtime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:font="gt_medium"/>

                    </LinearLayout>

                </LinearLayout>

              </android.support.v7.widget.CardView>

           <LinearLayout
               android:id="@+id/fav_view"
               android:background="@drawable/ic_fav"
               android:layout_gravity="right"
               android:layout_marginRight="@dimen/margin_xxxlarge"
               android:layout_width="@dimen/design_fab_size_mini"
               android:layout_height="@dimen/design_fab_size_mini">

               <com.sackcentury.shinebuttonlib.ShineButton
                   android:layout_marginLeft="@dimen/margin"
                   app:backgroundTint="#f64959"
                   android:layout_gravity="center"
                   android:layout_width="25dp"
                   android:layout_height="25dp"
                   android:layout_centerInParent="true"
                   android:src="@android:color/white"
                   android:id="@+id/po_image1"
                   app:btn_color="@android:color/white"
                   app:btn_fill_color="#FF6666"
                   app:allow_random_color="false"
                   app:enable_flashing="false"
                   app:big_shine_color="#f64959"
                   app:click_animation_duration="200"
                   app:shine_animation_duration="1500"
                   app:shine_turn_angle="10"
                   app:small_shine_offset_angle="20"
                   app:small_shine_color="#f64959"
                   app:shine_count="10"
                   app:siShape="@raw/ic_heart"/>

           </LinearLayout>

        </FrameLayout>


        <LinearLayout
            android:layout_marginTop="@dimen/margin"
            android:layout_below="@+id/movie_detail_view"
            android:layout_gravity="bottom"
            android:id="@+id/detail_list_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />


    </RelativeLayout>

    </FrameLayout>


    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
