<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:minHeight="?attr/actionBarSize">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:id="@+id/position_view"
            android:layout_width="1px"
            android:layout_height="1px" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.SearchView
                android:id="@+id/search"
                style="@style/SearchViewTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                app:closeIcon="@drawable/close"
                app:goIcon="@drawable/search"
                app:queryHint="@string/search_query_hint"
                app:searchHintIcon="@drawable/search"
                app:searchIcon="@drawable/search" />

            <View
                android:id="@+id/search_icon"
                android:layout_width="@dimen/search_icon_size"
                android:layout_height="@dimen/search_icon_size"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_large"
                android:background="@drawable/search" />


        </RelativeLayout>

    </LinearLayout>

</android.support.v7.widget.Toolbar>